# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: UnfoldDecode.jl
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Benedikt
    family-names: Ehinger
    email: benedikt.ehinger@vis.uni-stuttgart.de
    affiliation: University of Stuttgart
    orcid: 'https://orcid.org/0000-0002-6276-3332'
repository-code: 'https://github.com/unfoldtoolbox/UnfoldDecode.jl'
license: MIT
